<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--InfoPage-->
        <scene sceneID="58T-xf-RU4">
            <objects>
                <viewController storyboardIdentifier="InfoPage" title="InfoPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0eb-AR-CiU" customClass="InfoPageVC" customModule="Consent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUV-YR-BVD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7mf-4W-uqf">
                                <rect key="frame" x="163" y="476" width="51" height="31"/>
                                <connections>
                                    <action selector="stateChangedWithSwitchState:" destination="0eb-AR-CiU" eventType="touchUpInside" id="JiH-hc-BSA"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Derrick Mu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBo-BK-wA5" customClass="UILabelX" customModule="Consent" customModuleProvider="target">
                                <rect key="frame" x="130" y="323" width="114" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccc-07-BQ8" customClass="UILabelX" customModule="Consent" customModuleProvider="target">
                                <rect key="frame" x="227" y="481" width="96" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSz-LH-jgo" customClass="UILabelX" customModule="Consent" customModuleProvider="target">
                                <rect key="frame" x="49" y="481" width="99" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="aVC-Nx-n3L" customClass="UIImageViewX" customModule="Consent" customModuleProvider="target">
                                <rect key="frame" x="83" y="70" width="209" height="209"/>
                                <color key="tintColor" name="DisabledBtn"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="popIn" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A70-PG-bdY">
                                <rect key="frame" x="0.0" y="556" width="126" height="111"/>
                                <state key="normal" title="Button" image="return.png"/>
                                <connections>
                                    <action selector="back:" destination="0eb-AR-CiU" eventType="touchUpInside" id="2CS-Pp-NCA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="aVC-Nx-n3L" firstAttribute="leading" secondItem="rBZ-Qk-9hc" secondAttribute="leading" constant="83" id="3YX-2p-6v1"/>
                            <constraint firstItem="aVC-Nx-n3L" firstAttribute="top" secondItem="rBZ-Qk-9hc" secondAttribute="top" constant="50" id="62J-d6-7J1"/>
                            <constraint firstItem="7mf-4W-uqf" firstAttribute="centerX" secondItem="dUV-YR-BVD" secondAttribute="centerX" id="9XZ-En-yBd"/>
                            <constraint firstItem="Ccc-07-BQ8" firstAttribute="leading" secondItem="7mf-4W-uqf" secondAttribute="trailing" constant="15" id="BC2-GE-R7t"/>
                            <constraint firstItem="aVC-Nx-n3L" firstAttribute="width" secondItem="aVC-Nx-n3L" secondAttribute="height" multiplier="1:1" id="DtD-vJ-rzJ"/>
                            <constraint firstItem="rBZ-Qk-9hc" firstAttribute="trailing" secondItem="HBo-BK-wA5" secondAttribute="trailing" constant="131" id="RRR-I4-3Yb"/>
                            <constraint firstItem="rBZ-Qk-9hc" firstAttribute="bottom" secondItem="GSz-LH-jgo" secondAttribute="bottom" constant="165" id="TWm-2P-BLn"/>
                            <constraint firstItem="A70-PG-bdY" firstAttribute="bottom" secondItem="rBZ-Qk-9hc" secondAttribute="bottom" id="VXE-Yj-l7t"/>
                            <constraint firstItem="A70-PG-bdY" firstAttribute="leading" secondItem="rBZ-Qk-9hc" secondAttribute="leading" id="aY1-iU-vwH"/>
                            <constraint firstItem="rBZ-Qk-9hc" firstAttribute="bottom" secondItem="Ccc-07-BQ8" secondAttribute="bottom" constant="165" id="b91-5D-7LF"/>
                            <constraint firstItem="7mf-4W-uqf" firstAttribute="leading" secondItem="GSz-LH-jgo" secondAttribute="trailing" constant="15" id="eGm-2X-h48"/>
                            <constraint firstItem="rBZ-Qk-9hc" firstAttribute="trailing" secondItem="A70-PG-bdY" secondAttribute="trailing" constant="249" id="g5f-lm-mf7"/>
                            <constraint firstItem="HBo-BK-wA5" firstAttribute="leading" secondItem="rBZ-Qk-9hc" secondAttribute="leading" constant="130" id="gy8-2w-cm5"/>
                            <constraint firstItem="A70-PG-bdY" firstAttribute="top" secondItem="GSz-LH-jgo" secondAttribute="bottom" constant="54" id="l5o-YV-aQd"/>
                            <constraint firstItem="HBo-BK-wA5" firstAttribute="top" secondItem="aVC-Nx-n3L" secondAttribute="bottom" constant="44" id="oYU-gX-hAz"/>
                            <constraint firstItem="rBZ-Qk-9hc" firstAttribute="bottom" secondItem="7mf-4W-uqf" secondAttribute="bottom" constant="160" id="ude-DJ-FHS"/>
                            <constraint firstItem="rBZ-Qk-9hc" firstAttribute="trailing" secondItem="aVC-Nx-n3L" secondAttribute="trailing" constant="83" id="yog-Ln-MxD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rBZ-Qk-9hc"/>
                    </view>
                    <connections>
                        <outlet property="darkLbl" destination="Ccc-07-BQ8" id="oou-IC-EMp"/>
                        <outlet property="lightLbl" destination="GSz-LH-jgo" id="z8n-CM-kD4"/>
                        <outlet property="logoPic" destination="aVC-Nx-n3L" id="bhH-GM-am3"/>
                        <outlet property="modeToggle" destination="7mf-4W-uqf" id="wha-Ku-DG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cle-ii-k9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfileIcon" width="41" height="41"/>
        <image name="return.png" width="512" height="512"/>
        <namedColor name="Background">
            <color red="0.76078431372549016" green="0.76470588235294112" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DisabledBtn">
            <color red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
