<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--InfoPage-->
        <scene sceneID="58T-xf-RU4">
            <objects>
                <viewController storyboardIdentifier="InfoPage" title="InfoPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0eb-AR-CiU" customClass="InfoPageVC" customModule="Consent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUV-YR-BVD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Derrick Mu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBo-BK-wA5" customClass="UILabelX" customModule="Consent" customModuleProvider="target">
                                <rect key="frame" x="130" y="323" width="114" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIconSet" translatesAutoresizingMaskIntoConstraints="NO" id="aVC-Nx-n3L" customClass="UIImageViewX" customModule="Consent" customModuleProvider="target">
                                <rect key="frame" x="83" y="70" width="209" height="209"/>
                                <color key="tintColor" name="DisabledBtn"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="popIn" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A70-PG-bdY">
                                <rect key="frame" x="0.0" y="573" width="126" height="94"/>
                                <state key="normal" title="Button" image="return.png"/>
                                <connections>
                                    <action selector="back:" destination="0eb-AR-CiU" eventType="touchUpInside" id="2CS-Pp-NCA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPw-kn-etf" customClass="UIButtonX" customModule="Consent" customModuleProvider="target">
                                <rect key="frame" x="83" y="424" width="220" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Button"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                <state key="normal" title="See Contract Template">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animationType">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="popIn" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="openContractDraft:" destination="0eb-AR-CiU" eventType="touchUpInside" id="BN0-99-5BJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="aVC-Nx-n3L" firstAttribute="leading" secondItem="rBZ-Qk-9hc" secondAttribute="leading" constant="83" id="3YX-2p-6v1"/>
                            <constraint firstItem="aVC-Nx-n3L" firstAttribute="top" secondItem="rBZ-Qk-9hc" secondAttribute="top" constant="50" id="62J-d6-7J1"/>
                            <constraint firstItem="aVC-Nx-n3L" firstAttribute="width" secondItem="aVC-Nx-n3L" secondAttribute="height" multiplier="1:1" id="DtD-vJ-rzJ"/>
                            <constraint firstItem="A70-PG-bdY" firstAttribute="top" secondItem="aVC-Nx-n3L" secondAttribute="bottom" constant="294" id="MYG-vF-OnH"/>
                            <constraint firstItem="rBZ-Qk-9hc" firstAttribute="trailing" secondItem="HBo-BK-wA5" secondAttribute="trailing" constant="131" id="RRR-I4-3Yb"/>
                            <constraint firstItem="A70-PG-bdY" firstAttribute="bottom" secondItem="rBZ-Qk-9hc" secondAttribute="bottom" id="VXE-Yj-l7t"/>
                            <constraint firstItem="A70-PG-bdY" firstAttribute="leading" secondItem="rBZ-Qk-9hc" secondAttribute="leading" id="aY1-iU-vwH"/>
                            <constraint firstItem="rBZ-Qk-9hc" firstAttribute="trailing" secondItem="A70-PG-bdY" secondAttribute="trailing" constant="249" id="g5f-lm-mf7"/>
                            <constraint firstItem="HBo-BK-wA5" firstAttribute="leading" secondItem="rBZ-Qk-9hc" secondAttribute="leading" constant="130" id="gy8-2w-cm5"/>
                            <constraint firstItem="HBo-BK-wA5" firstAttribute="top" secondItem="aVC-Nx-n3L" secondAttribute="bottom" constant="44" id="oYU-gX-hAz"/>
                            <constraint firstItem="rBZ-Qk-9hc" firstAttribute="trailing" secondItem="aVC-Nx-n3L" secondAttribute="trailing" constant="83" id="yog-Ln-MxD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rBZ-Qk-9hc"/>
                    </view>
                    <connections>
                        <outlet property="contractBtn" destination="DPw-kn-etf" id="yFJ-my-i7e"/>
                        <outlet property="logoPic" destination="aVC-Nx-n3L" id="bhH-GM-am3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cle-ii-k9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="137.18140929535232"/>
        </scene>
        <!--ContractTemplate-->
        <scene sceneID="XKS-Yj-zNP">
            <objects>
                <viewController restorationIdentifier="ContractTemplate" storyboardIdentifier="ContractTemplate" title="ContractTemplate" modalTransitionStyle="crossDissolve" id="ncH-M5-UOC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hoq-0R-b2T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background"/>
                        <viewLayoutGuide key="safeArea" id="LpN-a1-bBv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIm-3I-JzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIconSet" width="46" height="47.5"/>
        <image name="return.png" width="512" height="512"/>
        <namedColor name="Background">
            <color red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Button">
            <color red="0.32549019607843138" green="0.66666666666666663" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DisabledBtn">
            <color red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
