<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Success-->
        <scene sceneID="ujV-X7-zv9">
            <objects>
                <viewController storyboardIdentifier="Success" title="Success" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DMo-hb-x7J" customClass="SuccessPopUp" customModule="Consent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tD3-vy-dAL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3S-vM-IlI">
                                <rect key="frame" x="55" y="203.5" width="265" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQE-lq-XF8">
                                        <rect key="frame" x="8" y="210" width="249" height="40"/>
                                        <color key="backgroundColor" name="Button"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ud4-OP-6lA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="21"/>
                                        <state key="normal" title="Ok">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopUp:" destination="DMo-hb-x7J" eventType="touchUpInside" id="0Pa-eF-rvU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fCt-YO-bPR">
                                        <rect key="frame" x="10" y="102" width="245" height="103"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="Cj2-lj-zOi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SuccessIcon" translatesAutoresizingMaskIntoConstraints="NO" id="eEd-zA-vFA" customClass="UIImageViewX" customModule="Consent" customModuleProvider="target">
                                        <rect key="frame" x="70" y="8" width="125" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="I4o-Fg-sXM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="Secondary Background"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="265" id="7ux-Gr-Wvd"/>
                                    <constraint firstItem="fCt-YO-bPR" firstAttribute="leading" secondItem="O3S-vM-IlI" secondAttribute="leading" constant="10" id="AAX-nJ-Ihi"/>
                                    <constraint firstAttribute="bottom" secondItem="MQE-lq-XF8" secondAttribute="bottom" constant="10" id="CB2-wI-y1P"/>
                                    <constraint firstItem="MQE-lq-XF8" firstAttribute="leading" secondItem="O3S-vM-IlI" secondAttribute="leading" constant="8" id="GoT-A0-vcz"/>
                                    <constraint firstItem="eEd-zA-vFA" firstAttribute="top" secondItem="O3S-vM-IlI" secondAttribute="top" constant="8" id="IpW-Ry-xzB"/>
                                    <constraint firstItem="eEd-zA-vFA" firstAttribute="leading" secondItem="O3S-vM-IlI" secondAttribute="leading" constant="70" id="KiS-Hb-gFV"/>
                                    <constraint firstItem="MQE-lq-XF8" firstAttribute="top" secondItem="fCt-YO-bPR" secondAttribute="bottom" constant="5" id="Kng-7k-pXO"/>
                                    <constraint firstItem="eEd-zA-vFA" firstAttribute="top" secondItem="O3S-vM-IlI" secondAttribute="top" constant="8" id="Q5u-vo-mYu"/>
                                    <constraint firstItem="fCt-YO-bPR" firstAttribute="top" secondItem="eEd-zA-vFA" secondAttribute="bottom" constant="8" id="ZCv-dE-ctC"/>
                                    <constraint firstAttribute="trailing" secondItem="MQE-lq-XF8" secondAttribute="trailing" constant="8" id="ZmN-bs-Yh3"/>
                                    <constraint firstAttribute="trailing" secondItem="eEd-zA-vFA" secondAttribute="trailing" constant="70" id="d2K-MG-gl3"/>
                                    <constraint firstAttribute="height" constant="260" id="kfH-Ah-jox"/>
                                    <constraint firstAttribute="trailing" secondItem="fCt-YO-bPR" secondAttribute="trailing" constant="10" id="rUp-bO-u0r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="Tint"/>
                        <constraints>
                            <constraint firstItem="O3S-vM-IlI" firstAttribute="centerX" secondItem="tD3-vy-dAL" secondAttribute="centerX" id="ivx-fk-7gl"/>
                            <constraint firstItem="O3S-vM-IlI" firstAttribute="centerY" secondItem="tD3-vy-dAL" secondAttribute="centerY" id="ybc-oY-aAY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ShW-P1-7BK"/>
                    </view>
                    <connections>
                        <outlet property="dismissPopUpB" destination="MQE-lq-XF8" id="1iD-p7-0b7"/>
                        <outlet property="image" destination="eEd-zA-vFA" id="dR6-vt-VMj"/>
                        <outlet property="msgText" destination="fCt-YO-bPR" id="exJ-tb-UQg"/>
                        <outlet property="popUpView" destination="O3S-vM-IlI" id="kgv-9R-MQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="113-aA-xfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="168.6656671664168"/>
        </scene>
        <!--Error-->
        <scene sceneID="RaV-z4-Vvd">
            <objects>
                <viewController storyboardIdentifier="Error" title="Error" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C70-Io-EKo" customClass="ErrorPopUp" customModule="Consent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HNI-hP-cIM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubP-s0-lCe" customClass="UIViewX" customModule="Consent" customModuleProvider="target">
                                <rect key="frame" x="55" y="203.5" width="265" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rE-mZ-KSt" customClass="UIButtonX" customModule="Consent" customModuleProvider="target">
                                        <rect key="frame" x="8" y="210" width="249" height="40"/>
                                        <color key="backgroundColor" name="Button"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oIR-Ts-opA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="21"/>
                                        <state key="normal" title="Ok">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopUp:" destination="C70-Io-EKo" eventType="touchUpInside" id="lhv-kn-lb1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gDr-Jl-u87" customClass="UILabelX" customModule="Consent" customModuleProvider="target">
                                        <rect key="frame" x="10" y="102" width="245" height="103"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="64K-02-T2F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ErrorIcon" translatesAutoresizingMaskIntoConstraints="NO" id="DKp-cM-cDb" customClass="UIImageViewX" customModule="Consent" customModuleProvider="target">
                                        <rect key="frame" x="70" y="8" width="125" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="Hdt-3i-RCL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="Secondary Background"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DKp-cM-cDb" secondAttribute="trailing" constant="70" id="1ue-Lr-SN1"/>
                                    <constraint firstItem="DKp-cM-cDb" firstAttribute="top" secondItem="ubP-s0-lCe" secondAttribute="top" constant="8" id="3mZ-6c-vow"/>
                                    <constraint firstItem="gDr-Jl-u87" firstAttribute="leading" secondItem="ubP-s0-lCe" secondAttribute="leading" constant="10" id="77h-vG-fiQ"/>
                                    <constraint firstAttribute="bottom" secondItem="6rE-mZ-KSt" secondAttribute="bottom" constant="10" id="Byu-cz-LsM"/>
                                    <constraint firstItem="6rE-mZ-KSt" firstAttribute="top" secondItem="gDr-Jl-u87" secondAttribute="bottom" constant="5" id="Neu-F4-mRY"/>
                                    <constraint firstItem="DKp-cM-cDb" firstAttribute="leading" secondItem="ubP-s0-lCe" secondAttribute="leading" constant="70" id="Nyy-qH-E8B"/>
                                    <constraint firstItem="DKp-cM-cDb" firstAttribute="top" secondItem="ubP-s0-lCe" secondAttribute="top" constant="8" id="Rm4-q0-2Hc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="265" id="WmY-Hc-dM3"/>
                                    <constraint firstAttribute="trailing" secondItem="6rE-mZ-KSt" secondAttribute="trailing" constant="8" id="eLz-3S-b5c"/>
                                    <constraint firstItem="6rE-mZ-KSt" firstAttribute="leading" secondItem="ubP-s0-lCe" secondAttribute="leading" constant="8" id="eQS-Sw-Uh5"/>
                                    <constraint firstItem="gDr-Jl-u87" firstAttribute="top" secondItem="DKp-cM-cDb" secondAttribute="bottom" constant="8" id="hrz-Ec-00C"/>
                                    <constraint firstAttribute="height" constant="260" id="lLC-2Z-pYr"/>
                                    <constraint firstAttribute="trailing" secondItem="gDr-Jl-u87" secondAttribute="trailing" constant="10" id="uv8-KC-2Hq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="Tint"/>
                        <constraints>
                            <constraint firstItem="ubP-s0-lCe" firstAttribute="centerX" secondItem="HNI-hP-cIM" secondAttribute="centerX" id="LVb-sw-g5L"/>
                            <constraint firstItem="ubP-s0-lCe" firstAttribute="centerY" secondItem="HNI-hP-cIM" secondAttribute="centerY" id="Q7L-gX-HyC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PVO-Vb-XyL"/>
                    </view>
                    <connections>
                        <outlet property="dismissPopUpB" destination="6rE-mZ-KSt" id="12I-mx-6WZ"/>
                        <outlet property="image" destination="DKp-cM-cDb" id="zxS-3m-XMH"/>
                        <outlet property="msgText" destination="gDr-Jl-u87" id="SbX-2a-99b"/>
                        <outlet property="popUpView" destination="ubP-s0-lCe" id="zAA-yE-Y3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0e1-jm-0xB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="169"/>
        </scene>
        <!--Loading-->
        <scene sceneID="Tms-uM-3FP">
            <objects>
                <viewController storyboardIdentifier="Loading" title="Loading" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qEU-SL-0Pd" customClass="LoadingPopUp" customModule="Consent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mEt-RT-zaa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVo-iv-V2M" customClass="UIViewX" customModule="Consent" customModuleProvider="target">
                                <rect key="frame" x="55" y="203.5" width="265" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Doc-Gz-jLk" customClass="UIButtonX" customModule="Consent" customModuleProvider="target">
                                        <rect key="frame" x="8" y="210" width="249" height="40"/>
                                        <color key="backgroundColor" name="Button"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ifo-tt-Z9W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="21"/>
                                        <state key="normal" title="Ok">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopUp:" destination="qEU-SL-0Pd" eventType="touchUpInside" id="WMj-Y0-DL0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gnJ-gB-bEj" customClass="UILabelX" customModule="Consent" customModuleProvider="target">
                                        <rect key="frame" x="10" y="102" width="245" height="103"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="33g-sS-AgX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reload.png" translatesAutoresizingMaskIntoConstraints="NO" id="HNw-ll-7Dq" customClass="UIImageViewX" customModule="Consent" customModuleProvider="target">
                                        <rect key="frame" x="70" y="8" width="125" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="Cc8-Jd-1d4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="Secondary Background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="2uk-xo-kmd"/>
                                    <constraint firstAttribute="trailing" secondItem="Doc-Gz-jLk" secondAttribute="trailing" constant="8" id="5i5-8i-gK2"/>
                                    <constraint firstItem="HNw-ll-7Dq" firstAttribute="top" secondItem="RVo-iv-V2M" secondAttribute="top" constant="8" id="6RT-fH-Hro"/>
                                    <constraint firstAttribute="trailing" secondItem="HNw-ll-7Dq" secondAttribute="trailing" constant="70" id="90J-eQ-tAU"/>
                                    <constraint firstItem="Doc-Gz-jLk" firstAttribute="top" secondItem="gnJ-gB-bEj" secondAttribute="bottom" constant="5" id="ADR-mJ-E10"/>
                                    <constraint firstItem="gnJ-gB-bEj" firstAttribute="top" secondItem="HNw-ll-7Dq" secondAttribute="bottom" constant="8" id="BH7-Ce-77h"/>
                                    <constraint firstAttribute="bottom" secondItem="Doc-Gz-jLk" secondAttribute="bottom" constant="10" id="DQb-y4-2Yc"/>
                                    <constraint firstItem="gnJ-gB-bEj" firstAttribute="leading" secondItem="RVo-iv-V2M" secondAttribute="leading" constant="10" id="HS0-uh-Oug"/>
                                    <constraint firstItem="Doc-Gz-jLk" firstAttribute="leading" secondItem="RVo-iv-V2M" secondAttribute="leading" constant="8" id="Koh-l0-mTC"/>
                                    <constraint firstItem="HNw-ll-7Dq" firstAttribute="leading" secondItem="RVo-iv-V2M" secondAttribute="leading" constant="70" id="MNH-Of-BeF"/>
                                    <constraint firstAttribute="trailing" secondItem="gnJ-gB-bEj" secondAttribute="trailing" constant="10" id="OV1-KD-HD7"/>
                                    <constraint firstItem="HNw-ll-7Dq" firstAttribute="top" secondItem="RVo-iv-V2M" secondAttribute="top" constant="8" id="OZO-5t-AAK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="265" id="xJ5-Xb-al5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="Tint"/>
                        <constraints>
                            <constraint firstItem="RVo-iv-V2M" firstAttribute="centerY" secondItem="mEt-RT-zaa" secondAttribute="centerY" id="3dR-Ce-n4m"/>
                            <constraint firstItem="RVo-iv-V2M" firstAttribute="centerX" secondItem="mEt-RT-zaa" secondAttribute="centerX" id="lSJ-Pf-sXJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XI0-oC-133"/>
                    </view>
                    <connections>
                        <outlet property="dismissPopUpB" destination="Doc-Gz-jLk" id="Dka-ih-xSD"/>
                        <outlet property="image" destination="HNw-ll-7Dq" id="CrY-sf-ZyI"/>
                        <outlet property="msgText" destination="gnJ-gB-bEj" id="LfF-Bz-ogS"/>
                        <outlet property="popUpView" destination="RVo-iv-V2M" id="1zR-dV-jPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSu-tH-KH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="169"/>
        </scene>
        <!--ConfirmConsent-->
        <scene sceneID="Nrl-s2-cty">
            <objects>
                <viewController storyboardIdentifier="ConfirmConsent" title="ConfirmConsent" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ian-aF-2HS" customClass="ConfirmConsentPopUp" customModule="Consent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nI2-0p-CSy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpr-da-BTQ" customClass="UIViewX" customModule="Consent" customModuleProvider="target">
                                <rect key="frame" x="28" y="61" width="319" height="565"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTU-gs-1rE" customClass="UIButtonX" customModule="Consent" customModuleProvider="target">
                                        <rect key="frame" x="35" y="341" width="249" height="38"/>
                                        <color key="backgroundColor" name="Button"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="21"/>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="popIn" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="confirm:" destination="Ian-aF-2HS" eventType="touchUpInside" id="Fel-gP-81u"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Smm-W9-Mmf" customClass="YPDrawSignatureView" customModule="Consent" customModuleProvider="target">
                                        <rect key="frame" x="8" y="475" width="303" height="82"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Smm-W9-Mmf" secondAttribute="height" multiplier="303:82" id="MzC-qy-nCu"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:  Derrick S Mu" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7r8-YL-YTN" customClass="UILabelX" customModule="Consent" customModuleProvider="target">
                                        <rect key="frame" x="42" y="222" width="235" height="21"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8b0-Og-vSh" customClass="UIImageViewX" customModule="Consent" customModuleProvider="target">
                                        <rect key="frame" x="94" y="55" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8b0-Og-vSh" secondAttribute="height" multiplier="1:1" id="shX-7M-GV0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="popIn" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing I consent to these actions:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V4X-cZ-IUU" customClass="UILabelX" customModule="Consent" customModuleProvider="target">
                                        <rect key="frame" x="8" y="454" width="246" height="16"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isa-iL-wE3" customClass="UIButtonX" customModule="Consent" customModuleProvider="target">
                                        <rect key="frame" x="238" y="8" width="73" height="38"/>
                                        <color key="backgroundColor" name="Button"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="21"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="Ian-aF-2HS" eventType="touchUpInside" id="BaV-Wp-q2o"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender Identity: Male" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g4c-bF-gG1" customClass="UILabelX" customModule="Consent" customModuleProvider="target">
                                        <rect key="frame" x="42" y="262" width="235" height="21"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstItem="g4c-bF-gG1" firstAttribute="top" secondItem="7r8-YL-YTN" secondAttribute="bottom" constant="19" id="8qT-VE-iVv"/>
                                    <constraint firstItem="g4c-bF-gG1" firstAttribute="leading" secondItem="Jpr-da-BTQ" secondAttribute="leading" constant="42" id="B6g-bo-vji"/>
                                    <constraint firstItem="qTU-gs-1rE" firstAttribute="leading" secondItem="Jpr-da-BTQ" secondAttribute="leading" constant="35" id="BVj-fU-Rgc"/>
                                    <constraint firstItem="Isa-iL-wE3" firstAttribute="top" secondItem="Jpr-da-BTQ" secondAttribute="top" constant="8" id="BW3-Lv-6pO"/>
                                    <constraint firstAttribute="trailing" secondItem="g4c-bF-gG1" secondAttribute="trailing" constant="42" id="CW7-a0-bpS"/>
                                    <constraint firstItem="8b0-Og-vSh" firstAttribute="leading" secondItem="Jpr-da-BTQ" secondAttribute="leading" constant="94" id="Cm8-xz-U3z"/>
                                    <constraint firstItem="V4X-cZ-IUU" firstAttribute="leading" secondItem="Jpr-da-BTQ" secondAttribute="leading" constant="8" id="HL1-2L-6oC"/>
                                    <constraint firstItem="qTU-gs-1rE" firstAttribute="top" secondItem="g4c-bF-gG1" secondAttribute="bottom" constant="58" id="K5e-pP-6FP"/>
                                    <constraint firstItem="Smm-W9-Mmf" firstAttribute="leading" secondItem="Jpr-da-BTQ" secondAttribute="leading" constant="8" id="PWm-y4-58r"/>
                                    <constraint firstAttribute="trailing" secondItem="Isa-iL-wE3" secondAttribute="trailing" constant="8" id="Sqx-HE-GnP"/>
                                    <constraint firstItem="7r8-YL-YTN" firstAttribute="top" secondItem="8b0-Og-vSh" secondAttribute="bottom" constant="37" id="T9d-lb-ugI"/>
                                    <constraint firstAttribute="trailing" secondItem="qTU-gs-1rE" secondAttribute="trailing" constant="35" id="caf-he-c0f"/>
                                    <constraint firstItem="7r8-YL-YTN" firstAttribute="leading" secondItem="Jpr-da-BTQ" secondAttribute="leading" constant="42" id="dTk-5Y-WFS"/>
                                    <constraint firstAttribute="bottom" secondItem="Smm-W9-Mmf" secondAttribute="bottom" constant="8" id="dsE-WG-hM7"/>
                                    <constraint firstAttribute="trailing" secondItem="8b0-Og-vSh" secondAttribute="trailing" constant="95" id="fzF-3n-Jdg"/>
                                    <constraint firstItem="8b0-Og-vSh" firstAttribute="top" secondItem="Jpr-da-BTQ" secondAttribute="top" constant="55" id="gy8-BK-atu"/>
                                    <constraint firstItem="Smm-W9-Mmf" firstAttribute="top" secondItem="V4X-cZ-IUU" secondAttribute="bottom" constant="5" id="kHE-LR-6xE"/>
                                    <constraint firstAttribute="trailing" secondItem="7r8-YL-YTN" secondAttribute="trailing" constant="42" id="mlv-8i-GAs"/>
                                    <constraint firstAttribute="trailing" secondItem="Smm-W9-Mmf" secondAttribute="trailing" constant="8" id="qQd-XV-9mB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="Tint"/>
                        <constraints>
                            <constraint firstItem="Jpr-da-BTQ" firstAttribute="top" secondItem="h4X-jg-9R3" secondAttribute="top" constant="41" id="9KL-X6-zEZ"/>
                            <constraint firstItem="h4X-jg-9R3" firstAttribute="trailing" secondItem="Jpr-da-BTQ" secondAttribute="trailing" constant="28" id="Slm-PX-ceR"/>
                            <constraint firstItem="h4X-jg-9R3" firstAttribute="bottom" secondItem="Jpr-da-BTQ" secondAttribute="bottom" constant="41" id="tmv-HA-zK5"/>
                            <constraint firstItem="Jpr-da-BTQ" firstAttribute="leading" secondItem="h4X-jg-9R3" secondAttribute="leading" constant="28" id="xGE-Qg-X5w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h4X-jg-9R3"/>
                    </view>
                    <connections>
                        <outlet property="agreeLbl" destination="V4X-cZ-IUU" id="Lq2-IA-OD8"/>
                        <outlet property="cancelBtn" destination="Isa-iL-wE3" id="ssm-xc-iN0"/>
                        <outlet property="confirmBtn" destination="qTU-gs-1rE" id="MoZ-Dt-QqO"/>
                        <outlet property="genderLbl" destination="g4c-bF-gG1" id="EM2-xv-whk"/>
                        <outlet property="nameLbl" destination="7r8-YL-YTN" id="o7X-ZC-7Yn"/>
                        <outlet property="popUpView" destination="Jpr-da-BTQ" id="krr-pk-sc8"/>
                        <outlet property="profilePic" destination="8b0-Og-vSh" id="g9S-o2-ckc"/>
                        <outlet property="signatureView" destination="Smm-W9-Mmf" id="diU-dM-AVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gw-GU-eUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880.8000000000002" y="168.6656671664168"/>
        </scene>
        <!--SecondConfirmConsent-->
        <scene sceneID="oGz-pL-6bz">
            <objects>
                <viewController storyboardIdentifier="SecondConfirmConsent" title="SecondConfirmConsent" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XYI-Jl-mvP" customClass="SecondConfirmConsentPopUp" customModule="Consent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z24-w3-pBm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRQ-ac-Owb" customClass="UIViewX" customModule="Consent" customModuleProvider="target">
                                <rect key="frame" x="28" y="61" width="319" height="565"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzU-1F-pwB" customClass="UIButtonX" customModule="Consent" customModuleProvider="target">
                                        <rect key="frame" x="35" y="341" width="249" height="38"/>
                                        <color key="backgroundColor" name="Button"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="21"/>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="popIn" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="confirm:" destination="XYI-Jl-mvP" eventType="touchUpInside" id="Xig-8K-XVt"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIo-S3-DAF" customClass="YPDrawSignatureView" customModule="Consent" customModuleProvider="target">
                                        <rect key="frame" x="8" y="475" width="303" height="82"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EIo-S3-DAF" secondAttribute="height" multiplier="303:82" id="WxO-YL-ixx"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:  Derrick S Mu" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jvi-kl-rlL" customClass="UILabelX" customModule="Consent" customModuleProvider="target">
                                        <rect key="frame" x="42" y="222" width="235" height="21"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="OSa-wI-v7k" customClass="UIImageViewX" customModule="Consent" customModuleProvider="target">
                                        <rect key="frame" x="94" y="55" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OSa-wI-v7k" secondAttribute="height" multiplier="1:1" id="45G-bS-Lfi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="popIn" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing I consent to these actions:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wS8-r0-nT4" customClass="UILabelX" customModule="Consent" customModuleProvider="target">
                                        <rect key="frame" x="8" y="454" width="246" height="16"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hON-Pg-rdE" customClass="UIButtonX" customModule="Consent" customModuleProvider="target">
                                        <rect key="frame" x="238" y="8" width="73" height="38"/>
                                        <color key="backgroundColor" name="Button"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="21"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="XYI-Jl-mvP" eventType="touchUpInside" id="Sr8-9f-sB2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender Identity: Male" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BFA-Tf-aGh" customClass="UILabelX" customModule="Consent" customModuleProvider="target">
                                        <rect key="frame" x="42" y="262" width="235" height="21"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstItem="wS8-r0-nT4" firstAttribute="leading" secondItem="bRQ-ac-Owb" secondAttribute="leading" constant="8" id="3Lw-8y-fjp"/>
                                    <constraint firstAttribute="trailing" secondItem="jvi-kl-rlL" secondAttribute="trailing" constant="42" id="4tL-ue-uvZ"/>
                                    <constraint firstItem="jvi-kl-rlL" firstAttribute="top" secondItem="OSa-wI-v7k" secondAttribute="bottom" constant="37" id="E05-Cl-rSx"/>
                                    <constraint firstAttribute="trailing" secondItem="NzU-1F-pwB" secondAttribute="trailing" constant="35" id="F8f-pD-rJh"/>
                                    <constraint firstItem="NzU-1F-pwB" firstAttribute="top" secondItem="BFA-Tf-aGh" secondAttribute="bottom" constant="58" id="L0q-Ik-drP"/>
                                    <constraint firstItem="EIo-S3-DAF" firstAttribute="top" secondItem="wS8-r0-nT4" secondAttribute="bottom" constant="5" id="NTh-1A-vic"/>
                                    <constraint firstItem="BFA-Tf-aGh" firstAttribute="leading" secondItem="bRQ-ac-Owb" secondAttribute="leading" constant="42" id="OZC-lz-3Ja"/>
                                    <constraint firstItem="BFA-Tf-aGh" firstAttribute="top" secondItem="jvi-kl-rlL" secondAttribute="bottom" constant="19" id="Oag-R1-cTv"/>
                                    <constraint firstItem="OSa-wI-v7k" firstAttribute="leading" secondItem="bRQ-ac-Owb" secondAttribute="leading" constant="94" id="R0I-dG-zuF"/>
                                    <constraint firstAttribute="trailing" secondItem="hON-Pg-rdE" secondAttribute="trailing" constant="8" id="TCK-Sa-M5r"/>
                                    <constraint firstItem="jvi-kl-rlL" firstAttribute="leading" secondItem="bRQ-ac-Owb" secondAttribute="leading" constant="42" id="Tor-Ra-tSJ"/>
                                    <constraint firstItem="hON-Pg-rdE" firstAttribute="top" secondItem="bRQ-ac-Owb" secondAttribute="top" constant="8" id="bXz-sc-m5t"/>
                                    <constraint firstAttribute="trailing" secondItem="BFA-Tf-aGh" secondAttribute="trailing" constant="42" id="eJa-v7-C3C"/>
                                    <constraint firstItem="EIo-S3-DAF" firstAttribute="leading" secondItem="bRQ-ac-Owb" secondAttribute="leading" constant="8" id="f5F-Mb-xKY"/>
                                    <constraint firstItem="OSa-wI-v7k" firstAttribute="top" secondItem="bRQ-ac-Owb" secondAttribute="top" constant="55" id="isO-Fe-sYl"/>
                                    <constraint firstAttribute="trailing" secondItem="EIo-S3-DAF" secondAttribute="trailing" constant="8" id="jHV-S1-FRS"/>
                                    <constraint firstItem="NzU-1F-pwB" firstAttribute="leading" secondItem="bRQ-ac-Owb" secondAttribute="leading" constant="35" id="kXO-af-wj5"/>
                                    <constraint firstAttribute="bottom" secondItem="EIo-S3-DAF" secondAttribute="bottom" constant="8" id="lHc-cx-9gn"/>
                                    <constraint firstAttribute="trailing" secondItem="OSa-wI-v7k" secondAttribute="trailing" constant="95" id="x8d-bO-Qkn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="Tint"/>
                        <constraints>
                            <constraint firstItem="dwe-43-dCG" firstAttribute="trailing" secondItem="bRQ-ac-Owb" secondAttribute="trailing" constant="28" id="GzR-O7-CjE"/>
                            <constraint firstItem="dwe-43-dCG" firstAttribute="bottom" secondItem="bRQ-ac-Owb" secondAttribute="bottom" constant="41" id="PxS-6W-8Gs"/>
                            <constraint firstItem="bRQ-ac-Owb" firstAttribute="leading" secondItem="dwe-43-dCG" secondAttribute="leading" constant="28" id="QL2-AV-3yD"/>
                            <constraint firstItem="bRQ-ac-Owb" firstAttribute="top" secondItem="dwe-43-dCG" secondAttribute="top" constant="41" id="ukk-Az-gwE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dwe-43-dCG"/>
                    </view>
                    <connections>
                        <outlet property="agreeLbl" destination="wS8-r0-nT4" id="NqY-B3-tHk"/>
                        <outlet property="cancelBtn" destination="hON-Pg-rdE" id="RGq-iI-QS9"/>
                        <outlet property="confirmBtn" destination="NzU-1F-pwB" id="rgE-lk-fwL"/>
                        <outlet property="genderLbl" destination="BFA-Tf-aGh" id="yZe-dy-Idr"/>
                        <outlet property="nameLbl" destination="jvi-kl-rlL" id="Hwg-nA-KET"/>
                        <outlet property="popUpView" destination="bRQ-ac-Owb" id="NKf-0n-hAn"/>
                        <outlet property="profilePic" destination="OSa-wI-v7k" id="1qO-yd-BWf"/>
                        <outlet property="signatureView" destination="EIo-S3-DAF" id="Gsx-lO-auq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRK-5M-KjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3570" y="169"/>
        </scene>
    </scenes>
    <resources>
        <image name="ErrorIcon" width="409.60000610351562" height="409.60000610351562"/>
        <image name="ProfileIcon" width="41" height="41"/>
        <image name="SuccessIcon" width="19.5" height="19.5"/>
        <image name="reload.png" width="512" height="512"/>
        <namedColor name="Background">
            <color red="0.76078431372549016" green="0.76470588235294112" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Button">
            <color red="0.20784313725490197" green="0.36470588235294116" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary Background">
            <color red="0.42352941176470588" green="0.35686274509803922" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Tint">
            <color red="0.76078431372549016" green="0.76470588235294112" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
