<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7ME-mM-iyp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--SignUpVC-->
        <scene sceneID="bDU-K3-aj9">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" title="SignUpVC" id="i79-gJ-zEO" customClass="SignUpVC" customModule="Consent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hvH-qW-Oml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="281-Ub-sV0">
                                <rect key="frame" x="0.0" y="205" width="375" height="257"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An email has been sent with instructions to confirm your account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf9-VC-OcV">
                                        <rect key="frame" x="33" y="72" width="309" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="DvI-ne-S3W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioa-kF-q1E">
                                        <rect key="frame" x="125" y="22" width="125" height="20"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7T-oO-Pdg">
                                        <rect key="frame" x="118" y="184" width="138" height="32"/>
                                        <color key="backgroundColor" red="0.24216049910000001" green="0.35818958280000002" blue="0.4784591198" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                        <state key="normal" title="Resend Email">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Secondary Background"/>
                                <constraints>
                                    <constraint firstItem="N7T-oO-Pdg" firstAttribute="top" secondItem="yf9-VC-OcV" secondAttribute="bottom" constant="32" id="FTl-3s-X5X"/>
                                    <constraint firstItem="ioa-kF-q1E" firstAttribute="top" secondItem="J9J-KZ-i0P" secondAttribute="top" constant="22" id="IbQ-FW-3UR"/>
                                    <constraint firstItem="J9J-KZ-i0P" firstAttribute="trailing" secondItem="yf9-VC-OcV" secondAttribute="trailing" constant="33" id="Ito-eT-3KR"/>
                                    <constraint firstItem="J9J-KZ-i0P" firstAttribute="trailing" secondItem="N7T-oO-Pdg" secondAttribute="trailing" constant="119" id="OxC-CK-noQ"/>
                                    <constraint firstItem="ioa-kF-q1E" firstAttribute="leading" secondItem="J9J-KZ-i0P" secondAttribute="leading" constant="125" id="Ozh-xn-eIF"/>
                                    <constraint firstItem="yf9-VC-OcV" firstAttribute="leading" secondItem="J9J-KZ-i0P" secondAttribute="leading" constant="33" id="PoF-Ik-2JV"/>
                                    <constraint firstItem="J9J-KZ-i0P" firstAttribute="trailing" secondItem="ioa-kF-q1E" secondAttribute="trailing" constant="125" id="Trp-Pe-jB7"/>
                                    <constraint firstItem="yf9-VC-OcV" firstAttribute="top" secondItem="ioa-kF-q1E" secondAttribute="bottom" constant="30" id="lqP-fY-eKP"/>
                                    <constraint firstItem="N7T-oO-Pdg" firstAttribute="leading" secondItem="J9J-KZ-i0P" secondAttribute="leading" constant="118" id="rF0-aI-Tvi"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="J9J-KZ-i0P"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VP6-tE-WLr">
                                <rect key="frame" x="0.0" y="205" width="375" height="257"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZU-7d-pcE">
                                        <rect key="frame" x="13" y="43" width="349" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" background="key.png" translatesAutoresizingMaskIntoConstraints="NO" id="nZD-qf-mGH">
                                        <rect key="frame" x="13" y="144" width="349" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Must be at least 8 characters long" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0p-ia-Obr">
                                        <rect key="frame" x="13" y="191" width="198" height="15.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="13"/>
                                        <color key="textColor" red="0.96856360919999995" green="1" blue="0.97804454870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Must contain at least 1 upper case letter" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIH-eA-q8U">
                                        <rect key="frame" x="13" y="212" width="234" height="15.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="13"/>
                                        <color key="textColor" red="0.96856360919999995" green="1" blue="0.97804454870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwords must match" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqq-Xf-0zH">
                                        <rect key="frame" x="13" y="232.5" width="137" height="15.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="13"/>
                                        <color key="textColor" red="0.96856360919999995" green="1" blue="0.97804454870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K1Y-LU-SXH">
                                        <rect key="frame" x="13" y="93" width="349" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked.png" translatesAutoresizingMaskIntoConstraints="NO" id="yMZ-Ch-rkJ">
                                        <rect key="frame" x="219" y="192" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="1Lb-kE-l2l"/>
                                            <constraint firstAttribute="height" constant="20" id="Ztr-w9-zI8"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked.png" translatesAutoresizingMaskIntoConstraints="NO" id="S9r-qx-0Cq">
                                        <rect key="frame" x="255" y="211" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="lDP-Po-0o7"/>
                                            <constraint firstAttribute="height" constant="20" id="mrJ-9g-FWh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fyt-t9-yir">
                                        <rect key="frame" x="158" y="231.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="ZL3-De-ibV"/>
                                            <constraint firstAttribute="height" constant="20" id="lCY-h6-Bxs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.41185247899999999" green="0.3582993746" blue="0.4745283723" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="K1Y-LU-SXH" firstAttribute="centerX" secondItem="VP6-tE-WLr" secondAttribute="centerX" id="4OR-Fz-YgL"/>
                                    <constraint firstAttribute="trailing" secondItem="nZD-qf-mGH" secondAttribute="trailing" constant="13" id="7uG-nH-SKE"/>
                                    <constraint firstItem="S9r-qx-0Cq" firstAttribute="leading" secondItem="tIH-eA-q8U" secondAttribute="trailing" constant="8" id="Cjs-8m-gUu"/>
                                    <constraint firstItem="nZD-qf-mGH" firstAttribute="top" secondItem="K1Y-LU-SXH" secondAttribute="bottom" constant="21" id="K4Q-q1-Mxi"/>
                                    <constraint firstItem="Qqq-Xf-0zH" firstAttribute="top" secondItem="tIH-eA-q8U" secondAttribute="bottom" constant="5" id="LXe-aA-ppL"/>
                                    <constraint firstAttribute="trailing" secondItem="DZU-7d-pcE" secondAttribute="trailing" constant="13" id="MC0-e4-dnk"/>
                                    <constraint firstItem="S9r-qx-0Cq" firstAttribute="top" secondItem="nZD-qf-mGH" secondAttribute="bottom" constant="37" id="O3o-b1-ZGs"/>
                                    <constraint firstItem="nZD-qf-mGH" firstAttribute="leading" secondItem="VP6-tE-WLr" secondAttribute="leading" constant="13" id="Pdg-NK-uKs"/>
                                    <constraint firstItem="o0p-ia-Obr" firstAttribute="top" secondItem="nZD-qf-mGH" secondAttribute="bottom" constant="17" id="SSL-vf-j7j"/>
                                    <constraint firstItem="tIH-eA-q8U" firstAttribute="top" secondItem="yMZ-Ch-rkJ" secondAttribute="bottom" id="XQL-AD-2oy"/>
                                    <constraint firstItem="o0p-ia-Obr" firstAttribute="leading" secondItem="VP6-tE-WLr" secondAttribute="leading" constant="13" id="Zpc-DO-XEg"/>
                                    <constraint firstItem="DZU-7d-pcE" firstAttribute="top" secondItem="VP6-tE-WLr" secondAttribute="top" constant="43" id="b9r-fB-6L2"/>
                                    <constraint firstItem="tIH-eA-q8U" firstAttribute="leading" secondItem="VP6-tE-WLr" secondAttribute="leading" constant="13" id="cbG-HC-JWj"/>
                                    <constraint firstItem="K1Y-LU-SXH" firstAttribute="leading" secondItem="VP6-tE-WLr" secondAttribute="leading" constant="13" id="daS-V6-RUn"/>
                                    <constraint firstItem="Qqq-Xf-0zH" firstAttribute="leading" secondItem="VP6-tE-WLr" secondAttribute="leading" constant="13" id="k5w-VR-obE"/>
                                    <constraint firstItem="DZU-7d-pcE" firstAttribute="leading" secondItem="VP6-tE-WLr" secondAttribute="leading" constant="13" id="ndi-GI-S4X"/>
                                    <constraint firstItem="yMZ-Ch-rkJ" firstAttribute="leading" secondItem="o0p-ia-Obr" secondAttribute="trailing" constant="8" id="qWP-WD-4EM"/>
                                    <constraint firstItem="Fyt-t9-yir" firstAttribute="top" secondItem="tIH-eA-q8U" secondAttribute="bottom" constant="4" id="qd2-go-OSI"/>
                                    <constraint firstItem="Fyt-t9-yir" firstAttribute="leading" secondItem="Qqq-Xf-0zH" secondAttribute="trailing" constant="8" id="qiS-Op-Xgp"/>
                                    <constraint firstItem="K1Y-LU-SXH" firstAttribute="top" secondItem="DZU-7d-pcE" secondAttribute="bottom" constant="20" id="r6M-Ul-ibv"/>
                                    <constraint firstItem="yMZ-Ch-rkJ" firstAttribute="top" secondItem="nZD-qf-mGH" secondAttribute="bottom" constant="18" id="rNm-cR-Ppb"/>
                                    <constraint firstAttribute="trailing" secondItem="K1Y-LU-SXH" secondAttribute="trailing" constant="13" id="yC6-TI-9Mx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPA-8X-G6B">
                                <rect key="frame" x="0.0" y="205" width="375" height="257"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m2T-CN-zki">
                                        <rect key="frame" x="13" y="40" width="349" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sw0-mz-UYB">
                                        <rect key="frame" x="13" y="140" width="349" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Middle Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2VZ-TA-Sjr" userLabel="Middle Name (Optional)">
                                        <rect key="frame" x="13" y="90" width="349" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLY-gq-Zma">
                                        <rect key="frame" x="13" y="190" width="349" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="Secondary Background"/>
                                <constraints>
                                    <constraint firstItem="Sw0-mz-UYB" firstAttribute="leading" secondItem="DPA-8X-G6B" secondAttribute="leading" constant="13" id="1Ae-jB-oN4"/>
                                    <constraint firstAttribute="trailing" secondItem="m2T-CN-zki" secondAttribute="trailing" constant="13" id="2C1-xQ-iBi"/>
                                    <constraint firstItem="Sw0-mz-UYB" firstAttribute="top" secondItem="2VZ-TA-Sjr" secondAttribute="bottom" constant="20" id="3rL-44-ysE"/>
                                    <constraint firstAttribute="trailing" secondItem="hLY-gq-Zma" secondAttribute="trailing" constant="13" id="4yL-oW-aSo"/>
                                    <constraint firstItem="hLY-gq-Zma" firstAttribute="leading" secondItem="DPA-8X-G6B" secondAttribute="leading" constant="13" id="Apj-wC-8t1"/>
                                    <constraint firstAttribute="trailing" secondItem="Sw0-mz-UYB" secondAttribute="trailing" constant="13" id="CUe-uP-v4K"/>
                                    <constraint firstItem="m2T-CN-zki" firstAttribute="leading" secondItem="DPA-8X-G6B" secondAttribute="leading" constant="13" id="K7L-W0-Ueg"/>
                                    <constraint firstItem="m2T-CN-zki" firstAttribute="top" secondItem="DPA-8X-G6B" secondAttribute="top" constant="40" id="Twg-2a-c60"/>
                                    <constraint firstItem="2VZ-TA-Sjr" firstAttribute="top" secondItem="m2T-CN-zki" secondAttribute="bottom" constant="20" id="dgd-dQ-vif"/>
                                    <constraint firstAttribute="trailing" secondItem="2VZ-TA-Sjr" secondAttribute="trailing" constant="13" id="ipO-28-SgQ"/>
                                    <constraint firstItem="2VZ-TA-Sjr" firstAttribute="leading" secondItem="DPA-8X-G6B" secondAttribute="leading" constant="13" id="oGv-Sc-CR7"/>
                                    <constraint firstItem="hLY-gq-Zma" firstAttribute="top" secondItem="Sw0-mz-UYB" secondAttribute="bottom" constant="20" id="zJR-9Z-grt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logo with some nice animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EH5-E2-aBf">
                                <rect key="frame" x="69" y="32" width="236" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cl1-f6-ygM">
                                <rect key="frame" x="101" y="171" width="173" height="2"/>
                                <color key="progressTintColor" red="0.24216049910000001" green="0.35818958280000002" blue="0.4784591198" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4R-ZV-nXA">
                                <rect key="frame" x="103" y="530" width="168" height="32"/>
                                <color key="backgroundColor" red="0.24216049910000001" green="0.35818958280000002" blue="0.4784591198" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="i79-gJ-zEO" eventType="touchUpInside" id="Kkc-GN-2Q1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxc-Gx-OBF">
                                <rect key="frame" x="157" y="135" width="60" height="24"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0G-5a-NQ8">
                                <rect key="frame" x="16" y="610" width="35" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back" image="return.png"/>
                                <connections>
                                    <action selector="back:" destination="i79-gJ-zEO" eventType="touchUpInside" id="kvB-PN-cKd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="VP6-tE-WLr" firstAttribute="trailing" secondItem="HOf-tz-9fg" secondAttribute="trailing" id="1In-V4-pcd"/>
                            <constraint firstItem="VP6-tE-WLr" firstAttribute="centerX" secondItem="hvH-qW-Oml" secondAttribute="centerX" id="68P-ag-v4b"/>
                            <constraint firstItem="DPA-8X-G6B" firstAttribute="centerY" secondItem="hvH-qW-Oml" secondAttribute="centerY" id="Da6-UT-5EU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cl1-f6-ygM" secondAttribute="trailing" constant="85" id="Hhv-Aa-Iqb"/>
                            <constraint firstItem="P4R-ZV-nXA" firstAttribute="leading" secondItem="HOf-tz-9fg" secondAttribute="leading" constant="103" id="LtI-bf-H1e"/>
                            <constraint firstItem="VP6-tE-WLr" firstAttribute="centerY" secondItem="hvH-qW-Oml" secondAttribute="centerY" id="NHG-yO-e6R"/>
                            <constraint firstItem="VP6-tE-WLr" firstAttribute="top" secondItem="cl1-f6-ygM" secondAttribute="bottom" constant="32" id="NY7-cH-jLp"/>
                            <constraint firstItem="HOf-tz-9fg" firstAttribute="bottom" secondItem="VP6-tE-WLr" secondAttribute="bottom" constant="205" id="Q8G-8a-Qgb"/>
                            <constraint firstItem="fxc-Gx-OBF" firstAttribute="top" secondItem="HOf-tz-9fg" secondAttribute="top" constant="115" id="Trn-N9-uyi"/>
                            <constraint firstItem="cl1-f6-ygM" firstAttribute="top" secondItem="fxc-Gx-OBF" secondAttribute="bottom" constant="12" id="USa-Lm-Cwe"/>
                            <constraint firstItem="VP6-tE-WLr" firstAttribute="leading" secondItem="HOf-tz-9fg" secondAttribute="leading" id="WKg-dW-cBU"/>
                            <constraint firstItem="281-Ub-sV0" firstAttribute="centerX" secondItem="hvH-qW-Oml" secondAttribute="centerX" id="XTK-s8-cLJ"/>
                            <constraint firstItem="HOf-tz-9fg" firstAttribute="trailing" secondItem="fxc-Gx-OBF" secondAttribute="trailing" constant="158" id="ZDi-r8-fVM"/>
                            <constraint firstItem="HOf-tz-9fg" firstAttribute="bottom" secondItem="P4R-ZV-nXA" secondAttribute="bottom" constant="105" id="ZyQ-Ty-rV4"/>
                            <constraint firstItem="DPA-8X-G6B" firstAttribute="top" secondItem="cl1-f6-ygM" secondAttribute="bottom" constant="32" id="bv3-xI-U4b"/>
                            <constraint firstItem="HOf-tz-9fg" firstAttribute="trailing" secondItem="281-Ub-sV0" secondAttribute="trailing" id="bxq-Zv-E4n"/>
                            <constraint firstItem="281-Ub-sV0" firstAttribute="leading" secondItem="HOf-tz-9fg" secondAttribute="leading" id="eWO-hh-24s"/>
                            <constraint firstItem="281-Ub-sV0" firstAttribute="centerY" secondItem="hvH-qW-Oml" secondAttribute="centerY" id="fPe-B5-e4J"/>
                            <constraint firstItem="HOf-tz-9fg" firstAttribute="trailing" secondItem="DPA-8X-G6B" secondAttribute="trailing" id="gTX-Pv-kP9"/>
                            <constraint firstItem="HOf-tz-9fg" firstAttribute="bottom" secondItem="281-Ub-sV0" secondAttribute="bottom" constant="205" id="gaR-Qf-FwU"/>
                            <constraint firstItem="DPA-8X-G6B" firstAttribute="centerX" secondItem="hvH-qW-Oml" secondAttribute="centerX" id="hBl-QJ-nVh"/>
                            <constraint firstItem="cl1-f6-ygM" firstAttribute="leading" secondItem="hvH-qW-Oml" secondAttribute="leadingMargin" constant="85" id="iGp-18-TCV"/>
                            <constraint firstItem="281-Ub-sV0" firstAttribute="top" secondItem="cl1-f6-ygM" secondAttribute="bottom" constant="32" id="jG0-EI-ZOV"/>
                            <constraint firstItem="HOf-tz-9fg" firstAttribute="bottom" secondItem="DPA-8X-G6B" secondAttribute="bottom" constant="205" id="l0W-Da-fVA"/>
                            <constraint firstItem="fxc-Gx-OBF" firstAttribute="leading" secondItem="HOf-tz-9fg" secondAttribute="leading" constant="157" id="rh5-vR-7rW"/>
                            <constraint firstItem="DPA-8X-G6B" firstAttribute="leading" secondItem="HOf-tz-9fg" secondAttribute="leading" id="xdW-09-EM7"/>
                            <constraint firstItem="HOf-tz-9fg" firstAttribute="trailing" secondItem="P4R-ZV-nXA" secondAttribute="trailing" constant="104" id="zrl-oW-OoS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HOf-tz-9fg"/>
                    </view>
                    <connections>
                        <outlet property="backB" destination="h0G-5a-NQ8" id="P6k-XI-dQr"/>
                        <outlet property="checkL" destination="yMZ-Ch-rkJ" id="XBT-u2-r2z"/>
                        <outlet property="checkM" destination="Fyt-t9-yir" id="QX5-wI-kYM"/>
                        <outlet property="checkU" destination="S9r-qx-0Cq" id="8b2-RW-Tkk"/>
                        <outlet property="email" destination="DZU-7d-pcE" id="4wd-It-fwQ"/>
                        <outlet property="firstName" destination="m2T-CN-zki" id="dQ5-BD-JmZ"/>
                        <outlet property="lastName" destination="Sw0-mz-UYB" id="0pE-AY-AWN"/>
                        <outlet property="lengthE" destination="o0p-ia-Obr" id="Bda-r4-2LC"/>
                        <outlet property="matchE" destination="Qqq-Xf-0zH" id="7jf-BJ-fDO"/>
                        <outlet property="middleName" destination="2VZ-TA-Sjr" id="XxM-Dy-ocv"/>
                        <outlet property="nextB" destination="P4R-ZV-nXA" id="tHV-rs-4Vi"/>
                        <outlet property="pg1View" destination="VP6-tE-WLr" id="VYf-Ud-hNq"/>
                        <outlet property="pg2View" destination="DPA-8X-G6B" id="H4W-kE-cUY"/>
                        <outlet property="pg3View" destination="281-Ub-sV0" id="fdF-vT-CT6"/>
                        <outlet property="phoneNum" destination="hLY-gq-Zma" id="RsV-gT-ttJ"/>
                        <outlet property="progressBar" destination="cl1-f6-ygM" id="hF8-6c-T8A"/>
                        <outlet property="progressBarLbl" destination="fxc-Gx-OBF" id="rHV-dV-qHp"/>
                        <outlet property="pw" destination="K1Y-LU-SXH" id="Akg-ec-mGi"/>
                        <outlet property="pwConfirm" destination="nZD-qf-mGH" id="rZe-NM-tKO"/>
                        <outlet property="upperE" destination="tIH-eA-q8U" id="mxy-n4-bW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVc-V4-RBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="151.57421289355324"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="uID-rn-9fG">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="LoginVC" id="7ME-mM-iyp" customClass="SignInVC" customModule="Consent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hDx-MK-Q1J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Consent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEf-fJ-O36">
                                <rect key="frame" x="126" y="44" width="123" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RkH-Bd-jgI">
                                <rect key="frame" x="16" y="231.5" width="343" height="204"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N2o-yG-jcL">
                                        <rect key="frame" x="8" y="20" width="327" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XQh-bL-mAv">
                                        <rect key="frame" x="8" y="75" width="327" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYu-9g-7F1">
                                        <rect key="frame" x="92" y="137" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.24216049910000001" green="0.35818958280000002" blue="0.4784591198" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LtH-8G-WIa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="7ME-mM-iyp" eventType="touchUpInside" id="vaL-LF-Xfg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTp-dg-FjL">
                                        <rect key="frame" x="106" y="182" width="131" height="30"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPW:" destination="7ME-mM-iyp" eventType="touchUpInside" id="bvE-lo-6hf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cYu-9g-7F1" firstAttribute="top" secondItem="XQh-bL-mAv" secondAttribute="bottom" constant="32" id="2Fh-RH-jpi"/>
                                    <constraint firstAttribute="bottom" secondItem="WTp-dg-FjL" secondAttribute="bottom" constant="-8" id="5yt-Et-67h"/>
                                    <constraint firstItem="XQh-bL-mAv" firstAttribute="top" secondItem="N2o-yG-jcL" secondAttribute="bottom" constant="25" id="93T-4a-XSL"/>
                                    <constraint firstItem="N2o-yG-jcL" firstAttribute="top" secondItem="RkH-Bd-jgI" secondAttribute="top" constant="20" id="Cvg-l1-GGY"/>
                                    <constraint firstItem="XQh-bL-mAv" firstAttribute="leading" secondItem="RkH-Bd-jgI" secondAttribute="leading" constant="8" id="DxC-Gq-rrD"/>
                                    <constraint firstAttribute="trailing" secondItem="cYu-9g-7F1" secondAttribute="trailing" constant="92" id="NBg-rm-nyS"/>
                                    <constraint firstItem="WTp-dg-FjL" firstAttribute="leading" secondItem="RkH-Bd-jgI" secondAttribute="leading" constant="106" id="Pvi-Ak-kOO"/>
                                    <constraint firstAttribute="trailing" secondItem="XQh-bL-mAv" secondAttribute="trailing" constant="8" id="SUp-cf-i4O"/>
                                    <constraint firstItem="cYu-9g-7F1" firstAttribute="leading" secondItem="RkH-Bd-jgI" secondAttribute="leading" constant="92" id="aGR-bY-CUa"/>
                                    <constraint firstAttribute="height" constant="204" id="bKt-fN-Jzx"/>
                                    <constraint firstAttribute="trailing" secondItem="N2o-yG-jcL" secondAttribute="trailing" constant="8" id="k7h-8z-akj"/>
                                    <constraint firstAttribute="trailing" secondItem="WTp-dg-FjL" secondAttribute="trailing" constant="106" id="tYT-i3-FYK"/>
                                    <constraint firstItem="N2o-yG-jcL" firstAttribute="leading" secondItem="RkH-Bd-jgI" secondAttribute="leading" constant="8" id="wdD-Gh-yyH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have An Account?:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRF-sA-ktw">
                                <rect key="frame" x="40" y="563" width="151.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Xfu-7O-WTv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qeF-uD-dBC">
                                <rect key="frame" x="122" y="625" width="131" height="27"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Privacy Policy">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="cellTitle"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="privacyPolicy:" destination="7ME-mM-iyp" eventType="touchUpInside" id="t6s-KZ-I2C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYx-c1-KVz">
                                <rect key="frame" x="202" y="563" width="126" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="P9F-gl-S9M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                <state key="normal" title="Create New Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="7ME-mM-iyp" eventType="touchUpInside" id="GEm-qh-tA3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="mPB-ra-aUY" firstAttribute="trailing" secondItem="qeF-uD-dBC" secondAttribute="trailing" constant="122" id="0uz-Io-z4d"/>
                            <constraint firstItem="qeF-uD-dBC" firstAttribute="top" secondItem="xYx-c1-KVz" secondAttribute="bottom" constant="37" id="7zr-cf-S10"/>
                            <constraint firstItem="mPB-ra-aUY" firstAttribute="trailing" secondItem="xYx-c1-KVz" secondAttribute="trailing" constant="47" id="8Fm-fM-7GI"/>
                            <constraint firstItem="qeF-uD-dBC" firstAttribute="leading" secondItem="mPB-ra-aUY" secondAttribute="leading" constant="122" id="Acu-Zh-Q7w"/>
                            <constraint firstAttribute="bottom" secondItem="qeF-uD-dBC" secondAttribute="bottom" constant="15" id="C9g-nM-1q8"/>
                            <constraint firstItem="JRF-sA-ktw" firstAttribute="leading" secondItem="mPB-ra-aUY" secondAttribute="leading" constant="40" id="De9-7D-HLh"/>
                            <constraint firstItem="mPB-ra-aUY" firstAttribute="trailing" secondItem="RkH-Bd-jgI" secondAttribute="trailing" constant="16" id="Mwp-Z2-hUu"/>
                            <constraint firstItem="RkH-Bd-jgI" firstAttribute="centerY" secondItem="hDx-MK-Q1J" secondAttribute="centerY" id="SiM-q7-fHr"/>
                            <constraint firstItem="qeF-uD-dBC" firstAttribute="top" secondItem="JRF-sA-ktw" secondAttribute="bottom" constant="37" id="dVo-T9-Bof"/>
                            <constraint firstItem="RkH-Bd-jgI" firstAttribute="leading" secondItem="mPB-ra-aUY" secondAttribute="leading" constant="16" id="pfN-wY-9qd"/>
                            <constraint firstItem="RkH-Bd-jgI" firstAttribute="centerX" secondItem="hDx-MK-Q1J" secondAttribute="centerX" id="rkJ-vB-a4p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mPB-ra-aUY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="N2o-yG-jcL" id="Ugi-1K-gdK"/>
                        <outlet property="loginB" destination="cYu-9g-7F1" id="pgV-Pv-Kdi"/>
                        <outlet property="password" destination="XQh-bL-mAv" id="r9N-jJ-vjo"/>
                        <outlet property="signUpB" destination="xYx-c1-KVz" id="fUb-z4-tpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyf-iE-eUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="151.57421289355324"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked.png" width="59" height="61"/>
        <image name="key.png" width="512" height="512"/>
        <image name="return.png" width="512" height="512"/>
        <namedColor name="Background">
            <color red="0.76078431372549016" green="0.76470588235294112" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary Background">
            <color red="0.42352941176470588" green="0.35686274509803922" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
