<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" title="MainVC" id="BYZ-38-t0r" customClass="MainVC" customModule="Consent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBX-Wt-5fw" customClass="UIButtonX" customModule="Consent" customModuleProvider="target">
                                <rect key="frame" x="16" y="12" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Button"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signOut" destination="BYZ-38-t0r" eventType="touchUpInside" id="thb-AA-1a1"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Ac-2z-Nwl">
                                <rect key="frame" x="0.0" y="134" width="375" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" name="Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="156" id="gc6-n5-LBf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gc6-n5-LBf" id="K0T-vG-agT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="155.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCh-bs-u25" customClass="UIButtonX" customModule="Consent" customModuleProvider="target">
                                <rect key="frame" x="200" y="603" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="YtT-gV-hn8"/>
                                    <constraint firstAttribute="width" secondItem="BCh-bs-u25" secondAttribute="height" multiplier="1:1" id="j1j-qr-iZP"/>
                                </constraints>
                                <state key="normal" backgroundImage="ProfileIcon"/>
                                <connections>
                                    <action selector="profileBClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Btq-QC-0Md"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAd-Wm-Bdd" customClass="UIButtonX" customModule="Consent" customModuleProvider="target">
                                <rect key="frame" x="212" y="527" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="EG5-l5-Biq"/>
                                    <constraint firstAttribute="width" secondItem="TAd-Wm-Bdd" secondAttribute="height" multiplier="1:1" id="VGo-2x-BFa"/>
                                </constraints>
                                <state key="normal" backgroundImage="InfoIcon"/>
                                <connections>
                                    <action selector="infoBClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zme-0A-fJp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efv-fC-qPg" customClass="UIButtonX" customModule="Consent" customModuleProvider="target">
                                <rect key="frame" x="297" y="487" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Efv-fC-qPg" secondAttribute="height" multiplier="1:1" id="AiR-FE-Pia"/>
                                    <constraint firstAttribute="width" constant="54" id="CLh-xb-T7Y"/>
                                </constraints>
                                <state key="normal" backgroundImage="AddEntryIcon"/>
                                <connections>
                                    <action selector="addEntryBClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZP-m8-xNG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3p5-Q1-fcz" customClass="UIButtonX" customModule="Consent" customModuleProvider="target">
                                <rect key="frame" x="278" y="570" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3p5-Q1-fcz" secondAttribute="height" multiplier="1:1" id="YIJ-Kj-mAM"/>
                                    <constraint firstAttribute="width" constant="90" id="dlJ-uV-kbR"/>
                                </constraints>
                                <state key="normal" backgroundImage="MainMenuB"/>
                                <connections>
                                    <action selector="mainBClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m2V-sG-hJE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IL-yn-SeG" customClass="UIButtonX" customModule="Consent" customModuleProvider="target">
                                <rect key="frame" x="129" y="89" width="116" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Button"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                <state key="normal" title="Name">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="switchSearchType:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HEi-JA-MYr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eEl-Ma-bUR" customClass="UITextFieldX" customModule="Consent" customModuleProvider="target">
                                <rect key="frame" x="43" y="51" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <color key="tintColor" name="Tint"/>
                        <constraints>
                            <constraint firstItem="3p5-Q1-fcz" firstAttribute="leading" secondItem="TAd-Wm-Bdd" secondAttribute="trailing" constant="12" id="5Oi-ew-fHq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3p5-Q1-fcz" secondAttribute="trailing" constant="7" id="9WF-WN-PG0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3p5-Q1-fcz" secondAttribute="bottom" constant="7" id="Eyk-1N-ZKT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BCh-bs-u25" secondAttribute="bottom" constant="10" id="V4h-49-7j4"/>
                            <constraint firstAttribute="bottom" secondItem="8Ac-2z-Nwl" secondAttribute="bottom" id="VN8-S8-Gi7"/>
                            <constraint firstItem="3p5-Q1-fcz" firstAttribute="leading" secondItem="BCh-bs-u25" secondAttribute="trailing" constant="24" id="Y5v-OU-256"/>
                            <constraint firstItem="BCh-bs-u25" firstAttribute="top" secondItem="TAd-Wm-Bdd" secondAttribute="bottom" constant="22" id="ZZZ-ly-Wpy"/>
                            <constraint firstItem="8Ac-2z-Nwl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bKm-xo-tCq"/>
                            <constraint firstItem="8Ac-2z-Nwl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ksS-jC-OGM"/>
                            <constraint firstItem="8Ac-2z-Nwl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="114" id="oVm-PR-nwX"/>
                            <constraint firstItem="3p5-Q1-fcz" firstAttribute="top" secondItem="Efv-fC-qPg" secondAttribute="bottom" constant="29" id="q0W-b2-jFk"/>
                            <constraint firstItem="Efv-fC-qPg" firstAttribute="leading" secondItem="TAd-Wm-Bdd" secondAttribute="trailing" constant="31" id="rM6-Ji-OWI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addEntryB" destination="Efv-fC-qPg" id="Zn6-Ja-I79"/>
                        <outlet property="infoB" destination="TAd-Wm-Bdd" id="aSf-Gc-OJe"/>
                        <outlet property="mainMenuB" destination="3p5-Q1-fcz" id="O7F-Xp-Zzd"/>
                        <outlet property="profileB" destination="BCh-bs-u25" id="IzU-wo-Dbk"/>
                        <outlet property="searchBar" destination="eEl-Ma-bUR" id="h2y-G1-Tq5"/>
                        <outlet property="searchTypeB" destination="8IL-yn-SeG" id="mDA-JR-PJx"/>
                        <outlet property="tableViewU" destination="8Ac-2z-Nwl" id="51Y-90-dc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddEntryIcon" width="41" height="41"/>
        <image name="InfoIcon" width="39" height="39"/>
        <image name="MainMenuB" width="68" height="66"/>
        <image name="ProfileIcon" width="41" height="41"/>
        <namedColor name="Background">
            <color red="0.76078431372549016" green="0.76470588235294112" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Button">
            <color red="0.20784313725490197" green="0.36470588235294116" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Tint">
            <color red="0.76078431372549016" green="0.76470588235294112" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
