<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" title="MainVC" id="BYZ-38-t0r" customClass="MainVC" customModule="Consent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Ac-2z-Nwl" customClass="UITableViewX" customModule="Consent" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="134" width="375" height="533"/>
                                <color key="backgroundColor" name="Background"/>
                                <color key="sectionIndexBackgroundColor" name="Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="135" id="gc6-n5-LBf" customClass="ConsentEntryCell" customModule="Consent">
                                        <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gc6-n5-LBf" id="K0T-vG-agT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Qm-bS-BWw" customClass="UIViewX" customModule="Consent" customModuleProvider="target">
                                                    <rect key="frame" x="107" y="23" width="262" height="85"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mu, Derrick S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe0-fI-EjK" customClass="UILabelX" customModule="Consent" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="8" width="135" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11/30/18 8:09 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOE-dI-HvI" customClass="UILabelX" customModule="Consent" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="48" width="130" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Secondary Background"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1Qm-bS-BWw" secondAttribute="height" multiplier="262:85" id="gdi-2f-bVG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="AQR-ik-uwj" customClass="UIImageViewX" customModule="Consent" customModuleProvider="target">
                                                    <rect key="frame" x="4" y="21" width="93" height="93"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="AQR-ik-uwj" secondAttribute="height" multiplier="1:1" id="LyL-dA-mm5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="popIn" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="imageTintLookFromInt">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="imageLookFromInt">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AQR-ik-uwj" firstAttribute="leading" secondItem="K0T-vG-agT" secondAttribute="leading" constant="4" id="EiZ-Qs-hpb"/>
                                                <constraint firstAttribute="bottom" secondItem="1Qm-bS-BWw" secondAttribute="bottom" constant="26.5" id="OTK-7C-7Ol"/>
                                                <constraint firstAttribute="bottom" secondItem="AQR-ik-uwj" secondAttribute="bottom" constant="20.5" id="Ohe-V6-o1g"/>
                                                <constraint firstAttribute="trailing" secondItem="1Qm-bS-BWw" secondAttribute="trailing" constant="6" id="aHv-Vh-lpF"/>
                                                <constraint firstItem="1Qm-bS-BWw" firstAttribute="top" secondItem="K0T-vG-agT" secondAttribute="top" constant="23" id="uNJ-hU-Yvr"/>
                                                <constraint firstItem="AQR-ik-uwj" firstAttribute="top" secondItem="K0T-vG-agT" secondAttribute="top" constant="21" id="uwl-H3-dNJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                        <connections>
                                            <outlet property="dateLbl" destination="BOE-dI-HvI" id="KH8-Zj-bev"/>
                                            <outlet property="mainView" destination="1Qm-bS-BWw" id="GXw-fZ-Gcq"/>
                                            <outlet property="nameLbl" destination="fe0-fI-EjK" id="Ljy-sq-FK9"/>
                                            <outlet property="profilePicImg" destination="AQR-ik-uwj" id="AqK-ev-6hy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCh-bs-u25" customClass="UIButtonX" customModule="Consent" customModuleProvider="target">
                                <rect key="frame" x="200" y="603" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="YtT-gV-hn8"/>
                                    <constraint firstAttribute="width" secondItem="BCh-bs-u25" secondAttribute="height" multiplier="1:1" id="j1j-qr-iZP"/>
                                </constraints>
                                <state key="normal" backgroundImage="ProfileIcon"/>
                                <connections>
                                    <action selector="profileBClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Btq-QC-0Md"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAd-Wm-Bdd" customClass="UIButtonX" customModule="Consent" customModuleProvider="target">
                                <rect key="frame" x="212" y="527" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="EG5-l5-Biq"/>
                                    <constraint firstAttribute="width" secondItem="TAd-Wm-Bdd" secondAttribute="height" multiplier="1:1" id="VGo-2x-BFa"/>
                                </constraints>
                                <state key="normal" backgroundImage="InfoIcon"/>
                                <connections>
                                    <action selector="infoBClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zme-0A-fJp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efv-fC-qPg" customClass="UIButtonX" customModule="Consent" customModuleProvider="target">
                                <rect key="frame" x="297" y="487" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Efv-fC-qPg" secondAttribute="height" multiplier="1:1" id="AiR-FE-Pia"/>
                                    <constraint firstAttribute="width" constant="54" id="CLh-xb-T7Y"/>
                                </constraints>
                                <state key="normal" backgroundImage="AddEntryIcon"/>
                                <connections>
                                    <action selector="addEntryBClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZP-m8-xNG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3p5-Q1-fcz" customClass="UIButtonX" customModule="Consent" customModuleProvider="target">
                                <rect key="frame" x="278" y="570" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3p5-Q1-fcz" secondAttribute="height" multiplier="1:1" id="YIJ-Kj-mAM"/>
                                    <constraint firstAttribute="width" constant="90" id="dlJ-uV-kbR"/>
                                </constraints>
                                <state key="normal" backgroundImage="MainMenuB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animationType">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="mainBClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m2V-sG-hJE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKm-Gw-HPN" customClass="UIViewX" customModule="Consent" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eEl-Ma-bUR" customClass="UITextFieldX" customModule="Consent" customModuleProvider="target">
                                        <rect key="frame" x="29" y="45" width="316" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fieldLookFromInt">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="descriptorTextColor">
                                                <color key="value" name="Secondary Background"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IL-yn-SeG" customClass="UIButtonX" customModule="Consent" customModuleProvider="target">
                                        <rect key="frame" x="129" y="83" width="116" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="Button"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                        <state key="normal" title="Name">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="animationType">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="popIn" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="switchSearchType:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HEi-JA-MYr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <color key="tintColor" name="Tint"/>
                        <constraints>
                            <constraint firstItem="3p5-Q1-fcz" firstAttribute="leading" secondItem="TAd-Wm-Bdd" secondAttribute="trailing" constant="12" id="5Oi-ew-fHq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3p5-Q1-fcz" secondAttribute="trailing" constant="7" id="9WF-WN-PG0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3p5-Q1-fcz" secondAttribute="bottom" constant="7" id="Eyk-1N-ZKT"/>
                            <constraint firstItem="FKm-Gw-HPN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KW5-Ia-XZJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BCh-bs-u25" secondAttribute="bottom" constant="10" id="V4h-49-7j4"/>
                            <constraint firstAttribute="bottom" secondItem="8Ac-2z-Nwl" secondAttribute="bottom" id="VN8-S8-Gi7"/>
                            <constraint firstItem="3p5-Q1-fcz" firstAttribute="leading" secondItem="BCh-bs-u25" secondAttribute="trailing" constant="24" id="Y5v-OU-256"/>
                            <constraint firstItem="BCh-bs-u25" firstAttribute="top" secondItem="TAd-Wm-Bdd" secondAttribute="bottom" constant="22" id="ZZZ-ly-Wpy"/>
                            <constraint firstItem="FKm-Gw-HPN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aim-M9-59B"/>
                            <constraint firstItem="8Ac-2z-Nwl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bKm-xo-tCq"/>
                            <constraint firstItem="FKm-Gw-HPN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cE9-QY-Bme"/>
                            <constraint firstItem="8Ac-2z-Nwl" firstAttribute="top" secondItem="FKm-Gw-HPN" secondAttribute="bottom" id="gTj-Xq-blS"/>
                            <constraint firstItem="8Ac-2z-Nwl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ksS-jC-OGM"/>
                            <constraint firstItem="8Ac-2z-Nwl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="114" id="oVm-PR-nwX"/>
                            <constraint firstItem="3p5-Q1-fcz" firstAttribute="top" secondItem="Efv-fC-qPg" secondAttribute="bottom" constant="29" id="q0W-b2-jFk"/>
                            <constraint firstItem="Efv-fC-qPg" firstAttribute="leading" secondItem="TAd-Wm-Bdd" secondAttribute="trailing" constant="31" id="rM6-Ji-OWI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addEntryB" destination="Efv-fC-qPg" id="Zn6-Ja-I79"/>
                        <outlet property="infoB" destination="TAd-Wm-Bdd" id="aSf-Gc-OJe"/>
                        <outlet property="mainMenuB" destination="3p5-Q1-fcz" id="O7F-Xp-Zzd"/>
                        <outlet property="profileB" destination="BCh-bs-u25" id="IzU-wo-Dbk"/>
                        <outlet property="searchBar" destination="eEl-Ma-bUR" id="h2y-G1-Tq5"/>
                        <outlet property="searchTypeB" destination="8IL-yn-SeG" id="mDA-JR-PJx"/>
                        <outlet property="searchView" destination="FKm-Gw-HPN" id="zO5-9c-u7m"/>
                        <outlet property="tableViewU" destination="8Ac-2z-Nwl" id="51Y-90-dc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
        <!--ClickedEntry-->
        <scene sceneID="pSE-Ie-l4q">
            <objects>
                <viewController restorationIdentifier="ClickedEntry" storyboardIdentifier="ClickedEntry" title="ClickedEntry" id="s8A-ef-nxe" customClass="ClickedEntryVC" customModule="Consent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lum-WL-cpP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="auW-LI-5xb" customClass="UIImageViewX" customModule="Consent" customModuleProvider="target">
                                <rect key="frame" x="83" y="70" width="209" height="209"/>
                                <color key="tintColor" name="DisabledBtn"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="auW-LI-5xb" secondAttribute="height" multiplier="1:1" id="FDU-ZR-BEp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="popIn" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entry Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqZ-sj-GaU" customClass="UILabelX" customModule="Consent" customModuleProvider="target">
                                <rect key="frame" x="135" y="299" width="104" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIk-0m-W87" customClass="UILabelX" customModule="Consent" customModuleProvider="target">
                                <rect key="frame" x="158" y="340" width="58" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender Identity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmp-SB-FFt" customClass="UILabelX" customModule="Consent" customModuleProvider="target">
                                <rect key="frame" x="119" y="381" width="136" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsW-l1-fHC" customClass="UILabelX" customModule="Consent" customModuleProvider="target">
                                <rect key="frame" x="162" y="422" width="50" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygh-MZ-lzv" customClass="UIButtonX" customModule="Consent" customModuleProvider="target">
                                <rect key="frame" x="104" y="569" width="167" height="34"/>
                                <color key="backgroundColor" name="Button"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                <state key="normal" title="See Contract">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animationType">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="popIn" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="switchSearchType:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iOw-W8-nbh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ok-Pc-g7T">
                                <rect key="frame" x="8" y="622" width="35" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back" image="return.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="BqZ-sj-GaU" firstAttribute="top" secondItem="auW-LI-5xb" secondAttribute="bottom" constant="20" id="28x-D4-qIV"/>
                            <constraint firstItem="B1I-p6-exp" firstAttribute="trailing" secondItem="rsW-l1-fHC" secondAttribute="trailing" constant="163" id="2EQ-LH-B3w"/>
                            <constraint firstItem="B1I-p6-exp" firstAttribute="trailing" secondItem="BqZ-sj-GaU" secondAttribute="trailing" constant="136" id="39e-IT-j1Y"/>
                            <constraint firstItem="auW-LI-5xb" firstAttribute="leading" secondItem="B1I-p6-exp" secondAttribute="leading" constant="83" id="Esv-wh-HcX"/>
                            <constraint firstItem="nIk-0m-W87" firstAttribute="top" secondItem="BqZ-sj-GaU" secondAttribute="bottom" constant="20" id="G9E-Hx-3mP"/>
                            <constraint firstItem="B1I-p6-exp" firstAttribute="trailing" secondItem="cmp-SB-FFt" secondAttribute="trailing" constant="120" id="Kwg-G2-OQK"/>
                            <constraint firstItem="cmp-SB-FFt" firstAttribute="top" secondItem="nIk-0m-W87" secondAttribute="bottom" constant="20" id="Lgs-NV-B31"/>
                            <constraint firstItem="B1I-p6-exp" firstAttribute="trailing" secondItem="auW-LI-5xb" secondAttribute="trailing" constant="83" id="POo-8j-7NV"/>
                            <constraint firstItem="B1I-p6-exp" firstAttribute="bottom" secondItem="ygh-MZ-lzv" secondAttribute="bottom" constant="64" id="SXR-7a-b7o"/>
                            <constraint firstItem="nIk-0m-W87" firstAttribute="leading" secondItem="B1I-p6-exp" secondAttribute="leading" constant="158" id="Snz-hV-nqE"/>
                            <constraint firstItem="rsW-l1-fHC" firstAttribute="leading" secondItem="B1I-p6-exp" secondAttribute="leading" constant="162" id="XVk-CG-yEm"/>
                            <constraint firstItem="rsW-l1-fHC" firstAttribute="top" secondItem="cmp-SB-FFt" secondAttribute="bottom" constant="20" id="aOV-5p-jiJ"/>
                            <constraint firstItem="B1I-p6-exp" firstAttribute="trailing" secondItem="ygh-MZ-lzv" secondAttribute="trailing" constant="104" id="g7L-iJ-vMK"/>
                            <constraint firstItem="cmp-SB-FFt" firstAttribute="leading" secondItem="B1I-p6-exp" secondAttribute="leading" constant="119" id="suN-Qa-qxP"/>
                            <constraint firstItem="BqZ-sj-GaU" firstAttribute="leading" secondItem="B1I-p6-exp" secondAttribute="leading" constant="135" id="tGX-Gx-YqE"/>
                            <constraint firstItem="B1I-p6-exp" firstAttribute="trailing" secondItem="nIk-0m-W87" secondAttribute="trailing" constant="159" id="vzu-iO-OcN"/>
                            <constraint firstItem="auW-LI-5xb" firstAttribute="top" secondItem="B1I-p6-exp" secondAttribute="top" constant="50" id="w3x-jD-sns"/>
                            <constraint firstItem="ygh-MZ-lzv" firstAttribute="leading" secondItem="B1I-p6-exp" secondAttribute="leading" constant="104" id="x8U-BF-H98"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B1I-p6-exp"/>
                    </view>
                    <connections>
                        <outlet property="dateLbl" destination="rsW-l1-fHC" id="HaF-Nv-8Rx"/>
                        <outlet property="emailLbl" destination="nIk-0m-W87" id="7j3-Do-aPV"/>
                        <outlet property="genderLbl" destination="cmp-SB-FFt" id="KSb-hw-bUd"/>
                        <outlet property="nameLbl" destination="BqZ-sj-GaU" id="P5u-C7-hIS"/>
                        <outlet property="profilePic" destination="auW-LI-5xb" id="XX6-K0-epU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaO-8e-wiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="132.68365817091455"/>
        </scene>
        <!--ContractScreen-->
        <scene sceneID="K2s-hH-2XF">
            <objects>
                <viewController restorationIdentifier="ContractScreen" storyboardIdentifier="ContractScreen" title="ContractScreen" id="mgJ-RZ-KSV" customClass="ClickedEntryVC" customModule="Consent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CAd-Go-KBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background"/>
                        <viewLayoutGuide key="safeArea" id="mpI-1o-hSh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvR-Uj-ZQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddEntryIcon" width="41" height="41"/>
        <image name="InfoIcon" width="39" height="39"/>
        <image name="MainMenuB" width="68" height="66"/>
        <image name="ProfileIcon" width="41" height="41"/>
        <image name="return.png" width="512" height="512"/>
        <namedColor name="Background">
            <color red="0.76078431372549016" green="0.76470588235294112" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Button">
            <color red="0.20784313725490197" green="0.36470588235294116" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DisabledBtn">
            <color red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary Background">
            <color red="0.42352941176470588" green="0.35686274509803922" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Tint">
            <color red="0.76078431372549016" green="0.76470588235294112" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
